[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[[source]]
url = "https://download.pytorch.org/whl/cu124"
verify_ssl = true
name = "downloadpytorch"

[[source]]
url = "https://download.pytorch.org/whl/cu124"
verify_ssl = true
name = "downloadpytorch"

[[source]]
url = "https://download.pytorch.org/whl/cu124"
verify_ssl = true
name = "downloadpytorch"

[packages]
numpy = "*"
scikit-learn = "*"
tensorflow = "*"
pandas = "*"
matplotlib = "*"
qiskit = "*"
pylatexenc = "*"
pennylane = "*"
jupyter = "*"
jupyterlab = "<5.0.0a0,>=4.0.0"
jupyterlab-lsp = "*"
python-lsp-server = {extras = ["all"], version = "*"}
pennylane-lightning = {extras = ["kokkos"], version = "*"}
torch = {version = "*", index = "downloadpytorch"}
torchvision = {version = "*", index = "downloadpytorch"}
torchaudio = {version = "*", index = "downloadpytorch"}
custatevec-cu12 = "*"
pennylane-lightning-gpu = "*"

[requires]
python_version = "3.10"
